\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte du stage}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caméra événementielle utilisée pour l'estimation de la position de la balle.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:event-camera}{{1.1}{3}{Caméra événementielle utilisée pour l'estimation de la position de la balle}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs techniques}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture générale du projet}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chaîne de traitement}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calibration et repère 3D}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Première calibration approximative de la caméra événementielle DVXplorer.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:calibration-dvxplorer}{{2.1}{6}{Première calibration approximative de la caméra événementielle DVXplorer}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualisation}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Première méthode: détection par circle fitting}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signal événementiel et polarités}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pipeline de l'algorithme}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline général de l'algorithme de détection 3D par circle fitting.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:algo-fitting-circle}{{3.1}{8}{Pipeline général de l'algorithme de détection 3D par circle fitting}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sous-tranches temporelles}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d'événements récents utilisés pour isoler une portion plus cohérente du mouvement de la balle.}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:evenements-recents-circle}{{3.2}{9}{Exemple d'événements récents utilisés pour isoler une portion plus cohérente du mouvement de la balle}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ajustement du cercle et validation}{9}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Principe de validation par symétrie des polarités: les événements positifs et négatifs doivent former deux directions moyennes opposées autour du centre du cercle candidat.}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:symetrie-polarites-circle}{{3.3}{10}{Principe de validation par symétrie des polarités: les événements positifs et négatifs doivent former deux directions moyennes opposées autour du centre du cercle candidat}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sortie 2D de l'algorithme. La partie gauche montre les événements bruts, tandis que la partie droite montre les clusters, le cercle retenu et la trajectoire image. La flèche verte indique l'estimation de la direction de la balle; cette direction est stabilisée par la validation de polarité et de symétrie du cluster.}}{11}{figure.3.4}\protected@file@percent }
\newlabel{fig:sortie-algo-2d}{{3.4}{11}{Sortie 2D de l'algorithme. La partie gauche montre les événements bruts, tandis que la partie droite montre les clusters, le cercle retenu et la trajectoire image. La flèche verte indique l'estimation de la direction de la balle; cette direction est stabilisée par la validation de polarité et de symétrie du cluster}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Détermination de la pose 3D}{11}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estimation 3D obtenue dans de bonnes conditions de détection, à partir du centre et du rayon du cercle détecté dans l'image.}}{12}{figure.3.5}\protected@file@percent }
\newlabel{fig:circle-3d-estimation}{{3.5}{12}{Estimation 3D obtenue dans de bonnes conditions de détection, à partir du centre et du rayon du cercle détecté dans l'image}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Régression de trajectoire 3D}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Limite principale: sensibilité du rayon}{13}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sensibilité de la profondeur pour la caméra réelle, avec \(f_x \approx 761~\text  {px}\) et \(R = 20~\text  {mm}\).}}{14}{table.3.1}\protected@file@percent }
\newlabel{tab:depth-sensitivity}{{3.1}{14}{Sensibilité de la profondeur pour la caméra réelle, avec \(f_x \approx 761~\text {px}\) et \(R = 20~\text {mm}\)}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Décalage du plan estimé à haute vitesse}{14}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemples de décalage de la trajectoire 3D estimée lorsque la balle est rapide. Les points estimés ne suivent pas toujours le plan vertical attendu pour le lancer.}}{14}{figure.3.6}\protected@file@percent }
\newlabel{fig:circle-fitting-3d-plane-bias}{{3.6}{14}{Exemples de décalage de la trajectoire 3D estimée lorsque la balle est rapide. Les points estimés ne suivent pas toujours le plan vertical attendu pour le lancer}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Analyse du biais de profondeur. En haut à droite, la vue de dessus montre le décalage des estimations par rapport au plan attendu; le graphique adjacent trace la distance orthogonale à ce plan en fonction de la vitesse estimée dans le plan caméra. La tendance linéaire suggère une proportionnalité entre vitesse et erreur de profondeur.}}{16}{figure.3.7}\protected@file@percent }
\newlabel{fig:circle-fitting-speed-depth-bias}{{3.7}{16}{Analyse du biais de profondeur. En haut à droite, la vue de dessus montre le décalage des estimations par rapport au plan attendu; le graphique adjacent trace la distance orthogonale à ce plan en fonction de la vitesse estimée dans le plan caméra. La tendance linéaire suggère une proportionnalité entre vitesse et erreur de profondeur}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion sur la méthode par circle fitting}{16}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Seconde méthode: estimation par trace événementielle}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{18}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trace test utilisée pour valider la méthode. Les événements forment un ruban courbe: le bord haut est en vert, la ligne médiane en jaune, le bord bas en magenta, et les segments orange représentent les mesures locales de largeur.}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:trace-test}{{4.1}{18}{Trace test utilisée pour valider la méthode. Les événements forment un ruban courbe: le bord haut est en vert, la ligne médiane en jaune, le bord bas en magenta, et les segments orange représentent les mesures locales de largeur}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction des événements de trace}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Repère local de la trace}{19}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vue Trace dans l'interface. Les événements récents sont colorés selon le temps, puis le ruban est reconstruit avec un bord haut, une ligne médiane, un bord bas et plusieurs mesures de largeur.}}{20}{figure.4.2}\protected@file@percent }
\newlabel{fig:trace-ribbon}{{4.2}{20}{Vue Trace dans l'interface. Les événements récents sont colorés selon le temps, puis le ruban est reconstruit avec un bord haut, une ligne médiane, un bord bas et plusieurs mesures de largeur}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Détection des bords soutenus}{20}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Recherche locale des bords par support sur l'axe \(h\). Les événements isolés sont ignorés; seuls les extrêmes possédant assez de voisins proches deviennent \(h_{\text  {bas}}\) et \(h_{\text  {haut}}\).}}{21}{figure.4.3}\protected@file@percent }
\newlabel{fig:trace-support-edges}{{4.3}{21}{Recherche locale des bords par support sur l'axe \(h\). Les événements isolés sont ignorés; seuls les extrêmes possédant assez de voisins proches deviennent \(h_{\text {bas}}\) et \(h_{\text {haut}}\)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Courbes du ruban}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conversion 3D par largeur de trace}{23}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Régression pondérée de trajectoire}{24}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Bilan de la méthode Trace}{24}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation et validation}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation-validation}{{5}{26}{Simulation et validation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Séquences simulées}{26}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Séquences simulées disponibles localement.}}{26}{table.5.1}\protected@file@percent }
\newlabel{tab:simulated-sequences}{{5.1}{26}{Séquences simulées disponibles localement}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Résultats 3D de la méthode Trace}{27}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sorties 3D obtenues avec la méthode Trace. Chaque carré de la grille correspond à \(25~\text  {cm}\). Les points bleus sont les estimations de l'algorithme et les points rouges sont les positions réelles issues d'Isaac Sim.}}{27}{figure.5.1}\protected@file@percent }
\newlabel{fig:trace-3d-outputs}{{5.1}{27}{Sorties 3D obtenues avec la méthode Trace. Chaque carré de la grille correspond à \(25~\text {cm}\). Les points bleus sont les estimations de l'algorithme et les points rouges sont les positions réelles issues d'Isaac Sim}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Évolution de la trajectoire Trace dans le temps. À mesure que de nouvelles largeurs sont mesurées, de nouveaux points 3D sont ajoutés et la courbe estimée se stabilise.}}{28}{figure.5.2}\protected@file@percent }
\newlabel{fig:trace-3d-time}{{5.2}{28}{Évolution de la trajectoire Trace dans le temps. À mesure que de nouvelles largeurs sont mesurées, de nouveaux points 3D sont ajoutés et la courbe estimée se stabilise}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effet de la régression pondérée}{28}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparaison entre la régression Trace sans poids ajustés à gauche et avec poids ajustés à droite. La pondération récente et robuste aligne mieux la courbe bleue sur les estimations utiles de la trajectoire.}}{28}{figure.5.3}\protected@file@percent }
\newlabel{fig:trace-weighted}{{5.3}{28}{Comparaison entre la régression Trace sans poids ajustés à gauche et avec poids ajustés à droite. La pondération récente et robuste aligne mieux la courbe bleue sur les estimations utiles de la trajectoire}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rôle des tests}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Partie robotique: Isaac Lab et PPO}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objectif de la partie robot}{30}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Montage réel avec robot, caméra et zone de réception.}}{30}{figure.6.1}\protected@file@percent }
\newlabel{fig:robot-setup}{{6.1}{30}{Montage réel avec robot, caméra et zone de réception}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Résultats d'entraînement observés}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Défis pour l'intégration perception-robot}{31}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Principaux défis pour passer de la perception à l'interception robotique.}}{31}{table.6.1}\protected@file@percent }
\newlabel{tab:robot-challenges}{{6.1}{31}{Principaux défis pour passer de la perception à l'interception robotique}{table.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bilan provisoire}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{33}
